https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19788	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1712293636:h3:y:1709700794:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19788	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1712293591:h3:y:1709700794:n::|n:y:
https:t0.gstatic.com:443:.::3	0	19788	https:t0.gstatic.com:443:t0.gstatic.com:443::n:1712292795:h3:y:1709700794:n::|n:y:
https:docs.ablaze.one:443:.:^partitionKey=%28https%2Cablaze.one%29:3	0	19788	https:docs.ablaze.one:443:docs.ablaze.one:443::n:1709787196:h3:y:1709700794:n:^partitionKey=%28https%2Cablaze.one%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19788	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1709787824:h3:y:1709700794:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19788	https:i.ytimg.com:443:i.ytimg.com:443::n:1709701957:h3:n:1709701585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ablaze.one:443:.:^partitionKey=%28https%2Cablaze.one%29:3	0	19788	https:ablaze.one:443:ablaze.one:443::n:1709787195:h3:y:1709700794:n:^partitionKey=%28https%2Cablaze.one%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19788	https:www.gstatic.com:443:www.gstatic.com:443::n:1712293956:h3:y:1709701585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19788	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1712293119:h3:y:1709700794:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:spocs.getpocket.com:443:.::3	0	19788	https:spocs.getpocket.com:443:spocs.getpocket.com:443::n:1712293108:h3:y:1709700794:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19788	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1712293955:h3:y:1709701585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wiki.sponsor.ajay.app:443:.::3	0	19788	https:wiki.sponsor.ajay.app:443:wiki.sponsor.ajay.app:443::n:1709701197:h3:n:1709700794:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cablaze.one%29:3	0	19788	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1709787195:h3:y:1709700794:n:^partitionKey=%28https%2Cablaze.one%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19788	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1709787824:h3:y:1709700794:n::|n:y:
https:t2.gstatic.com:443:.::3	0	19788	https:t2.gstatic.com:443:t2.gstatic.com:443::n:1712292795:h3:y:1709700794:n::|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19788	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1709702194:h3:n:1709701585:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:www.google.com:443:.::3	0	19788	https:www.google.com:443:www.google.com:443::n:1712292795:h3:y:1709700794:n::|n:y:
https:cdn.statically.io:443:.::3	0	19788	https:cdn.statically.io:443:cdn.statically.io:443::n:1709787824:h3:y:1709700794:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19788	https:apis.google.com:443:apis.google.com:443::n:1712293955:h3:y:1709701585:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
